XamarinTestApp/XamarinTestApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTestApp.Views.AboutPage"
             xmlns:vm="clr-namespace:XamarinTestApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96a</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="App01" FontSize="Title"/>
                <Label Text="Enter the FROM distance" FontSize="16" Padding="0,0,0,0"/>
                <Entry x:Name="fromDistance" Text="" ></Entry>
                <Label Text="Enter the FROM unit" FontSize="16" Padding="0,0,0,0"/>
                <Picker Title="Select an FROM unit">
                    <Picker.Items>
                        <x:String>Feet</x:String>
                        <x:String>Miles</x:String>
                        <x:String>Meters</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Enter the TO unit" FontSize="16" Padding="0,0,0,0"/>
                <Picker Title="Select an TO Unit">
                    <Picker.Items>
                        <x:String>Feet</x:String>
                        <x:String>Miles</x:String>
                        <x:String>Meters</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Here is the TO distance" FontSize="16" Padding="0,0,0,0"/>
                
                <Button Margin="0,10,0,0" Text="Convert"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
            
        </ScrollView>
    </Grid>

</ContentPage>
